{
  "id": "/",
  "name": "KYRENZA – Digitale Lösungen",
  "short_name": "KYRENZA",
  "description": "Professionelle digitale Unterstützung für Bewerbungen, Texte und digitale Projekte.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "assets/kyrenza-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/kyrenza-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}